#Minecraft server properties
#Sat Apr 23 11:32:57 MSK 2016
spawn-protection=16
max-tick-time=60000
query.port=25566
generator-settings=
force-gamemode=False
allow-nether=True
gamemode=0
enable-query=False
player-idle-timeout=0
difficulty=2
spawn-monsters=True
op-permission-level=4
resource-pack-hash=
announce-player-achievements=True
pvp=True
snooper-enabled=true
level-type=DEFAULT
hardcore=False
enable-command-block=True
max-players=255
network-compression-threshold=256
max-world-size=29999984
rcon.port=25567
server-port=25565
\u00EF\u00BB\u00BF\#Server=for MCoffline
texture-pack=
server-ip=
spawn-npcs=True
allow-flight=True
level-name=World
view-distance=10
resource-pack=
spawn-animals=True
white-list=false
rcon.password=
generate-structures=True
online-mode=False
max-build-height=256
level-seed=
motd=Welcome to my server
enable-rcon=False
